<?php 

function delete_with_id($student,$id){
    global $con;
    $stmt = $con->prepare("DELETE FROM students WHERE id=?");
    $stmt->execute(array($id));

    

   
}

function register($name,$email,$passwrd){
    global $con;
    $stmt = $con->prepare("INSERT INTO users(name,email,password) value(?,?,?)");
    $stmt->execute(array($name,$email,$passwrd));

   

    echo "
    <script>
        toastr.success('تم بنجاح :- تم اضافة المستخدم بنجاح')
    </script>";
    header("Refresh:3;url=signin.php"); 
}


function login($email,$passwrd){
    global $con;
    $stmt = $con->prepare("SELECT * FROM users WHERE email=?");
    $stmt->execute(array($email));
    $user_data = $stmt->fetch();
    $row_count = $stmt->rowCount();
    if($row_count > 0){
        // if(sha1($passwrd) == $user_data['password']){
        if(password_verify($passwrd,$user_data['password'])){
            @session_start();
            $_SESSION['id']    = $user_data['id'];
            $_SESSION['name']  = $user_data['name'];
            $_SESSION['email']  = $user_data['email'];
            echo "
            <script>
                toastr.success('تم بنجاح :- تم تسجيل الدخول')
            </script>";
            header("Refresh:3;url=index.php");
        }else{
            echo "
            <script>
                toastr.error('كلمة السر ')
            </script>";
        }
    }else{
        echo "
            <script>
                toastr.error('البريد الالكتروني غير صحيح')
            </script>";
    }

   

}

   




